<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slideshow.css">
    <title>Document</title>
</head>
<body>
    <div class="goals-slideshow">
        <button class="slideshow-button slideshow-button-left"> &#10094; </button>
            <div class="goals-slideshow-content">
                <ul class="slideshow">
                    <li class="slide"></li>
                        <img class="slideshow-image" src="slideshow-image.jpg" alt="Coding Goal">
                    <li class="slide"></li>
                        <img class="slideshow-image" src="slideshow-image.jpg" alt="Coding Goal">
                    <li class="slide"></li>
                        <img class="slideshow-image" src="slideshow-image.jpg" alt="Coding Goal">
                </ul>
            </div>
        <button class="slideshow-button slideshow-button-right"> &#10095;</button>
        <button class="slide-indicator"></button>
        <button class="slide-indicator"></button>
        <button class="slide-indicator"></button>
    </div>               
</body>
</html>